<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="573.0" prefWidth="601.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ProductViewController">
  <children>
    <AnchorPane fx:id="showProductPane" maxHeight="-1.0" maxWidth="-1.0" prefHeight="518.0" prefWidth="582.0" VBox.vgrow="ALWAYS">
      <children>
            <Button fx:id="showProduct" layoutX="218.0" layoutY="488.0" mnemonicParsing="false" onAction="#showProduct" prefHeight="54.0" prefWidth="165.0" text="Show Product" />
      </children>
    </AnchorPane>
  </children>
</VBox>
